app.db.url=jdbc:inetdae7a:windev:1433
app.db.test.url=jdbc:inetdae7a:windev:1433
app.db.email.url=jdbc:inetdae7a:windev:1433
app.db.sample.url=jdbc:inetdae7a:windev:1433
app.db.catalog.test=development
app.db.catalog.sample=development
app.db.catalog.email=development
app.paths.resources=/Users/qsang/dev/ems/iop/development/Resources
app.paths.resources.linux=/Users/qsang/dev/ems/iop/development/Resources
app.paths.logs.linux=/Users/qsang/dev/ems/iop/development
